.discovery {
    grid-area: 7 / 2 / 8 / 10;
    @include bottomborder(5rem);

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(29.8rem, 1fr));
        gap: 5rem;

        @include respond(tab-small) {
            grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
            grid-gap: 8rem;
        }
    }
}

.card {
    width: 100%;

    @include respond(phone) {
        width: 80%;
        justify-self: center;
    }

    &__heading {
        padding: 1rem;
        transform: translateY(100%);
        background-image: linear-gradient(240deg, rgba($color-tertiary, .5) 0%,
                                                                 rgba($color-tertiary-light, .5) 65%,
                                                                 transparent 65%);
        border-radius: $border-radius-primary-top-right;
        text-align: end;
    }

    &__image {
        width: 100%;
        height: 20rem;
        object-fit: cover;
        border-radius: $border-radius-primary;

        &--title {
            transform: translateY(-104%);
            padding: 1rem;
            width: 100%;
            text-align: center;
            background-image: linear-gradient(rgba($color-tertiary, .5), rgba($color-tertiary-light, .5));
            border-radius: $border-radius-primary-bottom;
        }
    }
}