.footer {
    background-color: $color-fifth;
    grid-area: 9 / 1 / 10 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 1rem;
    justify-items: center;
    align-content: center;
    opacity: .6;

    @include respond(tab-small) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
    }

    // @include respond(tab-small) {
    //     grid-template-columns: 1fr;
    //     grid-template-rows: repeat(4, max-content);
    // }


    &__logo {
        grid-area: 1 / 1 / 3 / 2;
        align-self: center;
        justify-self: center;

        @include respond(tab-small) {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        &--img {
            height: 15rem;
            width: auto;

            @include respond(tab-small) {
                height: 10rem;
                justify-self: center;
            }

            @include respond(phone) {
                height: 8rem;
            }
        }
    }

    &__menu {
        grid-area: 1 / 2 / 2 / -1;
        padding: 4rem 2rem 1rem 1rem; 
        list-style: none;
        display: flex;
        justify-content: space-around;
        width: 60%;

        @include respond(desk) {
           width: 100%;
           justify-content: end;
        }

        @include respond(tab-small) {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            justify-content: space-around;
        }

        @include respond(phone) {
            flex-wrap: wrap;
            padding: 0;
            justify-content: center;
        }

        &--item {
            padding: 1rem 2rem;
            font-size: $font-size-default;
            color: $color-grey-dark-3;
            background-color: $color-secondary-lighter; 
            cursor: pointer;
            margin: 1rem;

            @include respond(phone) {
                padding: .5rem;
                margin: .3rem;
            }
            
            &:hover {
                background-color: $color-secondary-lightest;
                box-shadow: $box-shadow-primary;
            }
        }
    }

    &__socials {
        grid-area: 2 / 2 / 3 / -1;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 3;
        justify-items: center;
        align-content: center;
        width: 60%;
        padding: 1rem;
        gap: 2rem;

        @include respond(desk) {
            width: 100%;
        }

        @include respond(tab-small) {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
            width: auto;
        }

        // @include respond(phone) {
        //     grid-template-columns: repeat(5, minmax(5rem, 1fr));
        // }

        &--header {
            grid-area: 1 / 1 / 2 / -1;
            justify-self: center;
        }

        &__link {
            text-decoration: none;
            height: 3.5rem;
            width: 3.5rem;

            @include respond(phone) {
                height: 2rem;
                width: 2rem;
            }

            &-1 {
                grid-area: 2 / 1 / 3 / 2;

                &:hover + p {
                    opacity: 1;
                }
            }

            &-2 {
                grid-area: 2 / 2 / 3 / 3;

                &:hover + p {
                    opacity: 1;
                }
            }

            &-3 {
                grid-area: 2 / 3 / 3 / 4;

                &:hover + p {
                    opacity: 1;
                }
            }

            &-4 {
                grid-area: 2 / 4 / 3 / 5;

                &:hover + p {
                    opacity: 1;
                }
            }

            &-5 {
                grid-area: 2 / 5 / 3 / 6;

                &:hover + p {
                    opacity: 1;
                }
            }
        }       
    }

    &__label {
        font-size: $font-size-default;
        color: $color-grey-dark-3;
        opacity: 0;
        transition: all .2s;
        &-1 {
            grid-area: 3 / 1 / 4 / 2;
        }

        &-2 {
            grid-area: 3 / 2 / 4 / 3;
        }

        &-3 {
            grid-area: 3 / 3 / 4 / 4;
        }

        &-4 {
            grid-area: 3 / 4 / 4 / 5;
        }

        &-5 {
            grid-area: 3 / 5 / 4 / 6;
        }
    }

    &__icon {
        height: 3.5rem;
        width: 3.5rem;

        &-1 {
            fill: $color-sixth-dark;
        }

        &-2 {
            fill: $color-secondary-blueish;
        }

        &-3 {
            fill: $color-secondary-blueish-light;
        }

        &-4 {
            fill: $color-secondary-blueish;
        }

        &-5 {
            fill: $color-sixth-light;
        }
    }

    &__copyright {
        grid-area: 3 / 1 / 4 / -1;

        @include respond(tab-small) {
            grid-row: 4 / 5;
            grid-column: 1 / -1;
        }
        &__link {
            text-decoration: none;
            color: $color-font-fourth;
        }
    }
}