.navbar {
    // width: 100vw;
    
    &__nav {
        background-color: $color-fifth;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        // grid-template-columns: minmax(min-content, 5vw)  minmax(min-content, 65vw) minmax(min-content, 30vw);
        // justify-items: start;
        // align-content: center;
        // grid-gap: 1rem;
        position: fixed;
        top: 0;
        opacity: .8;      
        z-index: 10; 

        // @include respond(desk) {
        //     justify-content: start;
        // }
        
    }

    &__logo {
        // grid-area: 1 / 1 / -1 / 2;
        justify-self: center;
        padding: .5rem;
        &--image {
            height: 6rem;
            width: auto;     
        }

        @include respond(desk) {
            justify-self: start;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(5, min-content);
        grid-gap: 1rem;
        justify-self: center;
        align-content: center;
        list-style: none;
        @include respond(desk) {
            justify-self: center;
            margin-bottom: 1rem;
        }

        @include respond(phone) {
            display: flex;
            flex-wrap: wrap;
        }

        &__item {
            display: inline-block;

            &-1 {
                grid-column: 1 / 2;

            }

            &-2 {
                grid-column: 2 / 3;
            }

            &-3 {
                grid-column: 3 / 4;
            }

            &-4 {
                grid-column: 4 / 5;
            }

            &-5 {
                grid-column: 5 / 6;
            }
        }

        &--link:link, &--link:visited {
            display: inline-block;
            text-decoration: none;
            font-family: $font-primary;
            font-size: 2rem;
            font-weight: 700;
            color: $color-grey-light-1;
            background-color: $color-secondary-light;
            padding: 1rem 3rem;
            text-align: center;
            text-transform: uppercase;

            @include respond(tab-small) {
                padding: 1rem;
            }

            @include respond(phone-small) {
                padding: .5rem;
            }
        }

        &--link:hover, &--link:active {
            background-color: $color-secondary-lighter;
            color: $color-grey-light;
        }
    }



    &__search {
        // grid-area: 1 / 3 / -1 / 4;
        // margin: auto;
        flex: 0 0 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        @include respond(desk) {
            justify-self: center;
            flex: 0 0 70%;
        }

        @include respond(phone-small) {
            flex: 0 0 90%;
            margin-bottom: 1rem;
        }

        &:textarea {
            color: $color-grey-dark-3;
        }


        &--input {
            background-color: $color-grey-light-1;
            font-family: $font-primary;
            font-size: 1.8rem;
            font-weight: 600i;
            padding: 1rem 2rem;
            border-radius: 50px;
            border: none;
            width: 80%;
            transition: all .2s;
            margin-right: -3.5rem;
            color: $color-grey-dark-3;

            &::placeholder {
                color: $color-grey-dark-3;
            }

            &:focus {
                outline: none;
                width: 95%;
                background-color: $color-grey-light;
            }
        }

        &__icon {
            width:2.5rem;
            height:2.5rem;
            fill: $color-grey-dark-2;
            cursor: pointer;
        }

    }

    &__button {
        background-color: inherit;
        border: none;
        transition: all .2s;

        &:hover {
            transform: scale(1.2);
        }

        &:focus {
            outline: none;
        }

    }

}